<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task_Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Economica:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet" type="text/css">
    <link href="css/Homepage_style.css" rel="stylesheet">
    <link href="css/fonts/all.min.css" rel="stylesheet">
</head>

<body>
    <header class="fixed-width page-header">
        <div class="clear overflow">
            <em class="identity">Alaguraaj</em>
            <nav>
                <ul>
                    <li><a href="#">Homepage<em>Home</em></a></li>
                    <li><a href="../Blitz_Homepage/About/blitz_about.html">Who we are?<em>About</em></a></li>
                    <li><a href="#">My Portfolio<em>Project</em></a></li>
                    <li><a href="#">Latest News<em>Blog</em></a></li>
                    <li><a href="#">Get in touch<em>Contact</em></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="fixed-width clear">
        <div>
            <img src="http://lorempixel.com/g/940/424/abstract" alt="Funny">
            <div class="main-visual">
                <strong class="title">IMAGE CAPTIION TITLE</strong>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae,
                    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
                    ultricies mi vitae est.
                    Mauris placerat eleifend leo.</p>
            </div>
        </div>
    </section>

    <section class="fixed-width clear">
        <article class="claim">
            <header class="cf">
                <i class="fas fa-search"></i>
                <h2>Check out our latest pürojects</h2>
            </header>
            <p>Sit putent appareat dissentias id. Vis zril viderer bonorum ea. Dicta fuisset accumsan at qui,
                eros rebum patrioque ne eos. Et sed causae explicari.
            </p>
            <a href="#">find out more</a>
        </article>

        <article class="claim">
            <header class="cf">
                <i class="fas fa-angle-double-right"></i>
                <h2>Check out our latest pürojects</h2>
            </header>
            <p>Sit putent appareat dissentias id. Vis zril viderer bonorum ea. Dicta fuisset accumsan at qui,
                eros rebum patrioque ne eos. Et sed causae explicari.
            </p>
            <a href="#">find out more</a>
        </article>

        <article class="claim">
            <header class="cf">
                <i class="fab fa-stack-exchange"></i>
                <h2>Check out our latest pürojects</h2>
            </header>
            <p>Sit putent appareat dissentias id. Vis zril viderer bonorum ea. Dicta fuisset accumsan at qui,
                eros rebum patrioque ne eos. Et sed causae explicari.
            </p>
            <a href="#">find out more</a>
        </article>
    </section>

    <section class="fixed-width  clear">
        <div class="portfolio">
            <div class="title-wrapper">
                <h2>My latest Owrk</h2>
            </div>
        </div>

        <div class="cf">
            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/220/120/nature?t=4">

                </figure>
                <h3>Vallarta brochure</h3>

                <p>
                    it putent appareat dissentias id. Vis zril viderer bonorum ea. Dicta fuisset accumsan at qui,
                    eros rebum p
                </p>
                <i class="fas fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>

            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/220/120/nature?t=4">

                </figure>
                <h3>Vallarta brochure</h3>

                <p>
                    it putent appareat dissentias id. Vis zril viderer bonorum ea. Dicta fuisset accumsan at qui,
                    eros rebum p
                </p>
                <i class="fas fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>

            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/220/120/nature?t=4">

                </figure>
                <h3>Vallarta brochure</h3>

                <p>
                    it putent appareat dissentias id. Vis zril viderer bonorum ea. Dicta fuisset accumsan at qui,
                    eros rebum p
                </p>
                <i class="fas fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>

            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/220/120/nature?t=4">

                </figure>
                <h3>Vallarta brochure</h3>

                <p>
                    it putent appareat dissentias id. Vis zril viderer bonorum ea. Dicta fuisset accumsan at qui,
                    eros rebum p
                </p>
                <i class="fas fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>
        </div>

    </section>

    <footer class="page-footer">
        <div class="page-footer-content fixed-width cf">
            <small class="copyright">All Content Copyright &copy;2012 - Blitz. ALl Rights Reserved</small>
            <small class="credits">Site Designed by <a href="#">Best PSD freebies</a></small>
        </div>

    </footer>

</body>

</html>
